# Php/Xdebug
XDEBUG_REMOTE_HOST=localhost
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Init
PMA_HOST=mysql
DB_HOSTNAME=mysql
DB_PORT=3306
DB_DBNAME=mydb
DB_USERNAME=user
DB_PASSWORD=userpass

# Path to project web catalog (web/www/html) (absolute or relative)
PROJECT_PATH=../path/to/project
