version: '2'

services:

  php:
    container_name: php
    build:
      dockerfile: Dockerfile
      context: ./configs/php/
    env_file:
      - ./.env
    volumes:
      - ${PROJECT_PATH}:/var/www
      - /etc/localtime:/etc/localtime:ro
      - ./configs/php/xdebug.ini:/usr/local/etc/php/conf.d/zz-xdebug.ini
      - ./configs/php/php.ini:/usr/local/etc/php/conf.d/zz-php.ini
      - ./configs/php/security.conf:/usr/local/etc/php-fpm.d/security.conf
      - ./logs/php/:/var/log/
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: "1"
    mem_limit: 2000m
    memswap_limit: -1
    restart: unless-stopped
    networks:
     - network

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ./.env
    volumes:
      - ${PROJECT_PATH}:/var/www
      - /etc/localtime:/etc/localtime:ro
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./configs/nginx/magento.conf:/etc/nginx/magento.conf
      - ./configs/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./logs/nginx/:/var/log/nginx
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: "1"
    mem_limit: 2000m
    memswap_limit: -1
    restart: unless-stopped
    networks:
      - network

  mysql:
    container_name: mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    env_file:
      - ./.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/db:/var/lib/mysql
      - ./configs/mysql/conf.d/collation.cnf:/etc/mysql/conf.d/collation.cnf
      - ./logs/mysql/:/var/log/
    tty: true
    logging:
      driver: json-file
      options:
        max-size: 20m
        max-file: "1"
    mem_limit: 9g
    memswap_limit: -1
    restart: unless-stopped
    networks:
      - network

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    links:
      - mysql:mysql
    env_file:
      - ./.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    networks:
      - network
    depends_on:
      - mysql

networks:
  network:
    driver: bridge