date.timezone="Europe/Warsaw"
display_errors = on
error_reporting = E_ALL & ~E_WARNING
expose_php = Off
log_errors = On
error_log = /var/log/php_errors.log
register_globals = Off
sql.safe_mode = On
max_execution_time = 3600
max_input_time= 3600
pcre.recursion_limit = 10000
memory_limit = 3072M
max_input_vars=2000
session.gc_maxlifetime = 28800
session.gc_divisor = 1000
upload_max_filesize = 64M
post_max_size = 64M
short_open_tag = Off
always_populate_raw_post_data = -1
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
opcache.save_comments = 1
asp_tags = off
